# zzk-market-rebate

./: .gitignore  README.md  pom.xml
docs/dev-ops/: command-help.md
docs/dev-ops/app/: docker-compose-1.0.yml
docs/dev-ops/environment/: docker-compose.yml
docs/dev-ops/environment/mysql/: my.cnf
docs/dev-ops/environment/mysql/sql/: init.sql  zzk-market-rebate.sql
zzk-market-rebate-api/: pom.xml
zzk-market-rebate-api/src/main/java/top/kelton/api/: IUserService.java
zzk-market-rebate-api/src/main/java/top/kelton/api/dto/: SaveUserRequestDTO.java
zzk-market-rebate-api/src/main/java/top/kelton/api/model/: package-info.java
zzk-market-rebate-app/: Dockerfile  build.sh  pom.xml
zzk-market-rebate-app/src/main/java/top/kelton/: Application.java  package-info.java
zzk-market-rebate-app/src/main/java/top/kelton/config/: RedisClientConfig.java  RedisClientConfigProperties.java  package-info.java
zzk-market-rebate-app/src/main/resources/: GuavaConfig.java  application-dev.yml  application.yml
zzk-market-rebate-app/src/main/resources/mybatis/config/: mybatis-config.xml
zzk-market-rebate-app/src/main/resources/mybatis/mapper/: award_mapper.xml  strategy_award_mapper.xml  strategy_mapper.xml  strategy_rule_mapper.xml  user_mapper.xml  user_order_mapper.xml
zzk-market-rebate-app/src/test/java/top/kelton/test/: ApiTest.java  User.java
zzk-market-rebate-app/src/test/java/top/kelton/test/domain/: RaffleStrategyTest.java  StrategyTest.java
zzk-market-rebate-app/src/test/java/top/kelton/test/infrastructure/persistent/: AwardDaoTest.java  StrategyDaoTest.java  StrategyRuleAwardTest.java  StrategyRuleDaoTest.java  UserOrderTest.java
zzk-market-rebate-app/src/test/java/top/kelton/test/infrastructure/redis/: RedisTest.java
zzk-market-rebate-domain/: pom.xml
zzk-market-rebate-domain/src/main/java/top/kelton/domain/rebate/model/aggregate/: package-info.java
zzk-market-rebate-domain/src/main/java/top/kelton/domain/rebate/model/entity/: package-info.java
zzk-market-rebate-domain/src/main/java/top/kelton/domain/rebate/model/valobj/: package-info.java
zzk-market-rebate-domain/src/main/java/top/kelton/domain/rebate/repository/: package-info.java
zzk-market-rebate-domain/src/main/java/top/kelton/domain/rebate/service/: package-info.java
zzk-market-rebate-domain/src/main/java/top/kelton/domain/strategy/model/aggregate/: package-info.java
zzk-market-rebate-domain/src/main/java/top/kelton/domain/strategy/model/entity/: RaffleAwardEntity.java  RaffleFactorEntity.java  RuleActionEntity.java  RuleMatterEntity.java  StrategyAwardEntity.java  StrategyEntity.java  StrategyRuleEntity.java  package-info.java
zzk-market-rebate-domain/src/main/java/top/kelton/domain/strategy/model/valobj/: RuleLogicCheckTypeVO.java  StrategyAwardRuleModelVO.java  package-info.java
zzk-market-rebate-domain/src/main/java/top/kelton/domain/strategy/repository/: IStrategyRepository.java
zzk-market-rebate-domain/src/main/java/top/kelton/domain/strategy/service/: IStrategyArmory.java  StrategyArmory.java
zzk-market-rebate-domain/src/main/java/top/kelton/domain/strategy/service/annotion/: LogicStrategy.java
zzk-market-rebate-domain/src/main/java/top/kelton/domain/strategy/service/armory/: IStrategyArmory.java  IStrategyDispatch.java  (+1 more)
zzk-market-rebate-domain/src/main/java/top/kelton/domain/user/adapter/: package-info.java
zzk-market-rebate-domain/src/main/java/top/kelton/domain/user/repository/: IUserRepository.java  package-info.java
zzk-market-rebate-domain/src/main/java/top/kelton/domain/user/service/: UserService.java  package-info.java
zzk-market-rebate-infrastructure/: pom.xml
zzk-market-rebate-infrastructure/src/main/java/top/kelton/infrastructure/adapter/repository/: UserRepository.java
zzk-market-rebate-infrastructure/src/main/java/top/kelton/infrastructure/dao/: IUserDao.java  package-info.java
zzk-market-rebate-infrastructure/src/main/java/top/kelton/infrastructure/dao/po/: UserOrderPO.java  UserPO.java  package-info.java
zzk-market-rebate-infrastructure/src/main/java/top/kelton/infrastructure/event/: EventPublisher.java
zzk-market-rebate-infrastructure/src/main/java/top/kelton/infrastructure/gateway/adapter/: package-info.java
zzk-market-rebate-infrastructure/src/main/java/top/kelton/infrastructure/gateway/api/: package-info.java
zzk-market-rebate-infrastructure/src/main/java/top/kelton/infrastructure/gateway/dto/: package-info.java
zzk-market-rebate-infrastructure/src/main/java/top/kelton/infrastructure/persistent/dao/: IAwardDao.java  IStrategyAwardDao.java  IStrategyDao.java  IStrategyRuleDao.java  IUserDao.java  IUserOrderDao.java  package-info.java
zzk-market-rebate-infrastructure/src/main/java/top/kelton/infrastructure/persistent/po/: AwardPO.java  StrategyAwardPO.java  StrategyPO.java  StrategyRulePO.java  UserOrderPO.java  UserPO.java  package-info.java
zzk-market-rebate-infrastructure/src/main/java/top/kelton/infrastructure/persistent/repository/: StrategyRepository.java  UserRepository.java  package-info.java
zzk-market-rebate-infrastructure/src/main/java/top/kelton/infrastructure/redis/: IRedisService.java  RedissonService.java
zzk-market-rebate-trigger/: pom.xml
zzk-market-rebate-trigger/src/main/java/top/kelton/trigger/: package-info.java
zzk-market-rebate-trigger/src/main/java/top/kelton/trigger/http/: Controller.java  UserController.java
zzk-market-rebate-trigger/src/main/java/top/kelton/trigger/job/: package-info.java
zzk-market-rebate-trigger/src/main/java/top/kelton/trigger/listener/: package-info.java
zzk-market-rebate-trigger/src/main/java/top/kelton/trigger/rpc/: UserService.java
zzk-market-rebate-types/: pom.xml
zzk-market-rebate-types/src/main/java/top/kelton/types/common/: Constants.java
zzk-market-rebate-types/src/main/java/top/kelton/types/enums/: ResponseCode.java
zzk-market-rebate-types/src/main/java/top/kelton/types/event/: BaseEvent.java
zzk-market-rebate-types/src/main/java/top/kelton/types/exception/: AppException.java
zzk-market-rebate-types/src/main/java/top/kelton/types/model/: Response.java
(+12 files in other folders)
